SERVICE_NAME=microservice-working-template-service
PORT=6000
REGISTRY_BASE_URL=http://host.docker.internal:7993
REGISTRY_LOGIN_PATH=/login
REGISTRY_REGISTER_PATH=/services
REGISTRY_DEREGISTER_PATH=/services
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=ADMIN
SERVICE_URL=http://microservice-working-template-service:6000
