SERVICE_NAME=airport_weather_forecast
PORT=8088
REGISTRY_BASE_URL=http://35.183.109.248:7993/
REGISTRY_LOGIN_PATH=/login
REGISTRY_REGISTER_PATH=/services
REGISTRY_DEREGISTER_PATH=/services
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=ADMIN
SERVICE_URL=http://airport_weather_forecast:8088
